{
  "name": "FCF — The Mountain of Possibilities",
  "short_name": "FCF",
  "description": "Faith in Christ Fellowship — Where Faith Meets Possibility",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B2545",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
